Part 2 Results: Minimizing Maximum Dissimilarity (Mw_Part1 = 240.00)
==========================================================================================
Omega (%)  Min Max Dissim.      Num Assignments    Total Priority Achieved  
------------------------------------------------------------------------------------------
70         2.0000               31                 168.00
75         2.0000               33                 180.00
80         2.1000               36                 195.00
85         2.1500               41                 221.00
90         2.1500               41                 221.00
95         2.3000               43                 229.00
100        2.5000               46                 240.00
==========================================================================================
